/* frame work */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.flex {
    display: flex;
    flex-wrap: wrap; 
    margin: 0 -15px;
    align-items: center;
}
.form-row{
    display: flex;
    justify-content: space-between;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.card {
    padding: 30px;
    background: $clr-light;
    color: $clr-dark;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
}
.jc-center{
    justify-content: center;
}
/* button */
.btn {
    padding: 10px 30px;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
}
.btn-main {
    background-color: $main-color;
    color: #fff;
}
.btn-dark{
    background: $clr-dark;
    color:#fff
}
.btn-outline {
    background-color: transparent;
    border: 1px solid var(--white-color);
}
.btn-toggle{
    background: transparent;
    font-size: 20px;
    color:#000
}


/* Background Colors */
.bg-main {
    background-color: $main-color;
}
.bg-dark {
    background-color: $clr-dark;
}
.bg-light {
    background-color: $clr-light;
}

/* color */
.main-color{
    color:$main-color
}

/* Text sizes */
.lead {
    font-size: 16px;
    font-size: 16px;
    font-weight: 100;
    line-height: 30px;
    color: rgba(238, 238, 238, 0.8);
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/* margin*/

.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}
.mb-1 {
    margin-bottom: 1rem;
}
.mb-2 {
    margin-bottom: 1.5rem;
}
.mb-3 {
    margin-bottom: 2rem;
}
.mb-4 {
    margin-bottom: 3rem;
}
.mb-5 {
    margin-bottom: 4rem;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}

/* padding */
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}
.spad {
    padding: 100px 0;
}
.xpad{
    padding-top: 50px;
    padding-bottom: 50px;
}

/* container media query */
@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
}
  
@media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
}


  /* flex */
@media(min-width:992px) {
    .col-xl-6{
        flex-basis:50%;
        max-width: 50%;
        padding:0 15px
    }
    
    .col-xl-4{
        flex-basis:33.3333%;
        max-width: 33.3333%;
        padding:0 15px
    }
}


@media (max-width:991px) {
    .col-md-12{
        flex-basis:100%;
        max-width: 100%;
        padding:0 15px
    }
    .col-md-6{
        flex-basis:50%;
        max-width: 50%;
        padding:0 15px
    }

    .text-md-center{
        text-align: center;
    }
    .mb-resp-2{
        margin-bottom:2rem
    }
}

@media (max-width:575px) {
    .col-sm-12{
        flex-basis:100%;
        max-width: 100%;
        padding:0 15px
    }
    
}